DB_HOST=dbase                      
DB_DRIVER=postgres
DB_USER=developer
DB_PASSWORD=password
DB_NAME=wallester
DB_PORT=5432 

# Number of customers seeded in DB
N_CUSTOMERS=22

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=pg@admin.com
PGADMIN_DEFAULT_PASSWORD=password